spring.application.name=question-service
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
server.port=${ENDPOINT_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect